apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      imagePullSecrets:
        - name: regcred  # הוספת ה-secret שלך כאן
      containers:
      - name: flask-app
        image: davetool1234/final_project:v0.1
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: flask-app-config
        livenessProbe:  
          httpGet:
            path: /health  
            port: 5000    
          initialDelaySeconds: 10  
          periodSeconds: 5         
          failureThreshold: 3      
        readinessProbe:  
          httpGet:
            path: /health  
            port: 5000     
          initialDelaySeconds: 5   
          periodSeconds: 5         
